<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    tools:context="www.flybrowser.net.flybrowser.MainActivity"
>
    <!-- 滚动内容！-->
    <include android:id="@+id/browser_scrollview_layout" layout="@layout/browser_scrollview" ></include>
    <!-- 放在最顶层 固定搜索！-->
    <include android:id="@+id/top_titlerbar_layout" layout="@layout/stick_search_titlebar" ></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_container"
        android:paddingBottom="@dimen/titlebar_hight">
    </FrameLayout>


    <include android:id="@+id/top_titlebar_layout_search" layout="@layout/webview_search_titlebar" ></include>

    <include android:id="@+id/buttom_titlerbar_layout" layout="@layout/buttombar" ></include>
</FrameLayout>


